<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>사운드픽 케어서비스</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <!--<script type="text/javascript" src="https://service.iamport.kr/js/iamport.payment-1.1.2.js"></script>-->

  <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"/> 
	<meta http-equiv="Expires" content="-1"/> 
	<meta http-equiv="Pragma" content="no-cache"/> 
	<meta http-equiv="Cache-Control" content="no-cache"/>

  <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="/static/images/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="/static/images/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
	<link rel="icon" type="/static/images/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
	<link rel="icon" type="/static/images/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
	<!-- <link rel="manifest" href="/static/favicon/manifest.json"> -->
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="/assets/css/fontium.css">

  <script>
  document.write('<base href="' + document.location.href + '"/>');
  </script>

  <style type="text/css">
  /* You can add global styles to this file, and also import other style files */
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
div, span, h1, h2, h3, h4, h5, h6, p, a, label, input, button, strong, small, ul, ol, li, th, td{
	/*font-family: 'Nanum Gothic', '나눔고딕', NanumGothic, 'NanumGothicWeb', '맑은고딕', MalgunGothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo', Sans-serif !important;*/
    font-family: "Yoon Gothic", "Apple Gothic", "HY Gulim", "MalgumGothic", "HY Dotum", "Lexi Gulim", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

html, body{
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #f2f4f7;
}

[hidden]{
    display: none !important;
}

a, button{
    cursor: pointer;
}

a, a:hover, a:visited{
    color : #0070c9;
}

h1{
    font-weight: 200;
}

h2{
    font-weight: 200;
}
  </style>
</head>
<body>
  <div style="text-align: center;">
    <i class="fonti um-exclamation-circle" style="font-size:70px;"></i>
    <br><br>
    <img src="/assets/image/logo-black.png" style="max-width:90%; width: 250px;">
    <strong>현재 서비스 준비중 입니다.</strong>
    <br><br>
    <p>
        2017년 6월 중, 정식 서비스 오픈 예정입니다. 다음이 다시 방문해주시면 최고의 서비스로 보답하겠습니다.
    </p>
  </div>
</body>
</html>
