<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>사운드픽 케어서비스</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="naver-site-verification" content="e535fe66271529a1b76862a13308ee7bac4754ea"/>
  <meta name="google-site-verification" content="48EObj40RVbBkroXlWVQdZ2EtIvRxagAdifH-hf0wRU" />

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="https://service.iamport.kr/js/iamport.payment-1.1.2.js"></script>
  <script src="http://dmaps.daum.net/map_js_init/postcode.v2.js?autoload=false"></script>
  
  <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT"/> 
	<meta http-equiv="Expires" content="-1"/> 
	<meta http-equiv="Pragma" content="no-cache"/> 
	<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0"/>

  <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="/static/images/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="/static/images/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
	<link rel="icon" type="/static/images/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
	<link rel="icon" type="/static/images/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
	<!-- <link rel="manifest" href="/static/favicon/manifest.json"> -->
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="/assets/css/fontium.css">

  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.slim.js"></script>-->
  <script>
  document.write('<base href="' + document.location.href + '"/>');
  </script>

  <!-- IE required polyfills, in this exact order -->
  <script src="/assets/js/shim.min.js"></script>

  <!-- Socket.io -->
  <!--<script>
    // var socket = io.connect('http://care.soundpick.net', {'sync disconnect on unload': true, 'transports':['websocket'] });
    var socket = io('',{forceNew:true, transports: ['websocket']});
    // io.set('origins', '*');
    socket.on('connect', function(socket){
      console.log('socket connected for session check');
    });
    socket.on('init response', function(msg){
      console.log(msg.data);
    });
    $(window).on('beforeunload',function(){socket.disconnect();});
  </script>-->
  <!-- end -->

  <meta name="robots" content="index,follow"/>
  <meta name="description" content="SOUNDPick이 제공하는 수리 보증 서비스 및 지원을 받을 수 있습니다."/>
  <meta property="og:url" content="http://care.soundpick.net"/>
  <meta property="og:image" content="http://care.soundpick.net/assets/image/og-image.png"/>
  <meta property="og:type" content="website"/>
  <meta property="og:title" content="사운드픽 케어서비스"/>
  <meta property="og:description" content="SOUNDPick이 제공하는 수리 보증 서비스 및 지원을 받을 수 있습니다."/>
</head>
<body>
  <app-root>
    <div class="init-loading">
    <i class="fonti um-spinner-brush-alt um-spin"></i>
    <br><br>
    <strong>접속중입니다</strong>
    <br><br>
    <strong>일부 구형 브라우저에서는 이용하실 수 없습니다.</strong>
    <p>사운드픽 제품의 보증서비스를 받을 수 있는 SOUNDPick CARE입니다.</p>
    <p>
      iOS10 이상, 
      chrome, Firefox, Opera 2015년 이후 버전, 
      2015년 이후 출시된 삼성 갤럭시 브라우저, 
      IE 10이상에서 본 서비스를 이용하실 수 있습니다.
    </p>
    <br><br>
    <img src="/assets/image/logo-black.png">
    </div>
  </app-root>
</body>
</html>
